Kinteraction/Kinteraction/MainWindow.xaml

<Window x:Class="Kinteraction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinteraction"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920">
    <Grid>
        <sharpGL:OpenGLControl OpenGLDraw="OpenGLControl_OpenGLDraw" Loaded="OpenGLControl_Loaded" Margin="0,0,302,0"/>

        <TextBlock
            HorizontalAlignment="Left" 
            Margin="10,0,0,9" 
            TextWrapping="Wrap" 
            Foreground="Green" 
            Text="{Binding DetectedText}"  
            VerticalAlignment="Bottom" Width="117"
        />
        <TextBlock
            HorizontalAlignment="Left" 
            Margin="10,0,0,29" 
            TextWrapping="Wrap" 
            Foreground="Yellow" 
            Text="{Binding HandText}" 
            VerticalAlignment="Bottom" 
            Width="196"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="10,0,0,81" 
            TextWrapping="Wrap" 
            Foreground="Pink" 
            Text="{Binding ModText}" 
            VerticalAlignment="Bottom"/>
        <Image
            HorizontalAlignment="Right" 
            Height="206"
            Source="{Binding ImageSource}" 
            VerticalAlignment="Top" 
            Width="297"/>
    </Grid>
</Window>
