Kinteraction/Kinteraction/MainWindow.xaml

<Window x:Class="Kinteraction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinteraction"
        xmlns:frames="clr-namespace:Kinteraction.Frames"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <sharpGL:OpenGLControl OpenGLDraw="OpenGLControl_OpenGLDraw" Loaded="OpenGLControl_Loaded"/>

            <TextBlock
                HorizontalAlignment="Left" 
                Margin="10,0,0,9" 
                TextWrapping="Wrap" 
                Foreground="Green" 
                Text="{Binding DetectedText}"  
                VerticalAlignment="Bottom" Width="117"
            />
            <TextBlock
                HorizontalAlignment="Left" 
                Margin="10,0,0,29" 
                TextWrapping="Wrap" 
                Foreground="Yellow" 
                Text="{Binding HandText}" 
                VerticalAlignment="Bottom" 
                Width="196"/>
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="10,0,0,81" 
                TextWrapping="Wrap" 
                Foreground="Pink" 
                Text="{Binding ModText}" 
                VerticalAlignment="Bottom"/>
        </Grid>
        <frames:KinectViewer Grid.Column="1"
                             VerticalAlignment="Top"
                             x:Name="viewer"></frames:KinectViewer>
    </Grid>
    
</Window>
