Kinteraction/Kinteraction/PostureAnalysisPage.xaml

<Page x:Class="Kinteraction.PostureAnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinteraction"
      xmlns:frames="clr-namespace:Kinteraction.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PostureAnalysisPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click"
                    Content="Back"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Text="Posture Analysis" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
            <TextBlock x:Name="tblJoint" Text="-" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" />
        </Grid>

        <frames:KinectViewer 
             Grid.Row="1"
             VerticalAlignment="Top"
             x:Name="viewer">
        </frames:KinectViewer>

    </Grid>
</Page>
