Kinteraction/Kinteraction/ShapeModellingPage.xaml

<Page x:Class="Kinteraction.ShapeModellingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinteraction"
      xmlns:frames="clr-namespace:Kinteraction.Frames"
      xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ShapeModellingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click"
                    Content="Back"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Text="Shape Modelling" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <wpf:OpenGLControl OpenGLDraw="OpenGLControl_OpenGLDraw" Loaded="OpenGLControl_Loaded"/>

                <TextBlock
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,9" 
                    TextWrapping="Wrap" 
                    Foreground="Green"
                    x:Name="DetectedText"
                    Text="-"  
                    VerticalAlignment="Bottom" Width="117"
                />
                <TextBlock
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,29" 
                    TextWrapping="Wrap" 
                    Foreground="Yellow" 
                    Text="-"
                    x:Name="HandText"
                    VerticalAlignment="Bottom" 
                    Width="196"/>
                <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,81" 
                    TextWrapping="Wrap" 
                    Foreground="Pink" 
                    Text="-" 
                    x:Name="ModText"
                    VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <frames:KinectViewer 
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    x:Name="viewer"></frames:KinectViewer>
                <Grid Grid.Row="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Foreground="DarkGreen" FontSize="20" TextWrapping="Wrap" Text="Commands:"></TextBlock>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Grab object with right hand for moving."></TextBlock>
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Grab object and grab left hand for transforming."></TextBlock>
                    <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Wave for undo."></TextBlock>
                    <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Cross hands for clearing the board."></TextBlock>
                    <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Clap hands for resetting the board."></TextBlock>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
